# SpringBootMysqlJpa

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/app/example1/controller/: TutorialController.java
src/main/java/com/springboot/app/example1/model/: Tutorial.java
src/main/java/com/springboot/app/example1/model/repository/: TutorialRepository.java
src/main/resources/: application.properties
